# unitintegratedSpringBoot

./: README.md  pom.xml
src/main/java/com/unitintegrated/demo/: UnitIntegratedSpringBootApplication.java
src/main/java/com/unitintegrated/demo/config/: TurningAppExceptionHandler.java
src/main/java/com/unitintegrated/demo/controllers/: DepartmentController.java
src/main/java/com/unitintegrated/demo/dto/: CategoryBasic.java  DepartmentDTO.java
src/main/java/com/unitintegrated/demo/exceptions/: ApiErrorResponse.java  DepartmentNotFoundException.java
src/main/java/com/unitintegrated/demo/model/: Category.java  Department.java
src/main/java/com/unitintegrated/demo/repository/: DepartmentRepository.java
src/main/java/com/unitintegrated/demo/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/unitintegrated/demo/: IntegratedSprintBootApplicationTests.java  UnitSpringBootApplicationTests.java
